{
  "name": "prod",
  "version": "1.0.0",
  "main": "./prod-price-provider.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn ./prod-price-provider.ts",
    "test": "jest",
    "format": "prettier --write .",
    "clean": "rm -rf dist",
    "build": "run-s clean build:typescript && yarn copy-files && yarn copy-sh",
    "copy-files": "cp ./*.json ./dist/",
    "copy-sh": "cp ./*.sh ./dist/",
    "watch": "run-s clean watch:typescript",
    "build:typescript": "tsc -d",
    "watch:typescript": "tsc -w",
    "lint": "eslint -c .eslintrc.js --ext .ts src",
    "runFromBuild": "yarn build && node ./dist/prod-price-provider.js"
  },
  "license": "MIT",
  "dependencies": {
    "@google-cloud/bigquery": "^5.9.1",
    "@openzeppelin/test-helpers": "0.5.11",
    "@tsconfig/node14": "^1.0.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.28",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "axios": "^0.23.0",
    "ccxt": "^1.58.92",
    "dotenv": "^10.0.0",
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "mathjs": "^9.5.1",
    "nodemailer": "^6.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^10.3.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^4.4.4",
    "util": "^0.12.4",
    "web3": "^1.6.0"
  }
}
